SENDER_EMAIL = your_email@gmail.com
EMAIL_PASSWORD = your_email_password_or_app_password
RECEIVER_EMAIL = receiver_email@gmail.com

TWILIO_SID = your_twilio_sid
TWILIO_TOKEN = your_twilio_auth_token
TWILIO_FROM = +1xxxxxxxxxx
TWILIO_TO = +91xxxxxxxxxx
